<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="EF(:[}e!6)]3X3{%@L}.">mySprite</variable><variable type="KIND_SpriteKind" id=",qzwR~%pA92gkud/ch.k">Player</variable><variable type="KIND_SpriteKind" id=";gs:Dho00a=9PlBvj5[#">Projectile</variable><variable type="KIND_SpriteKind" id="/6idSj~#qqMY;5U2coX?">Food</variable><variable type="KIND_SpriteKind" id="e3nY(HUH,Je07?vq0a!9">Enemy</variable></variables><block type="pxt-on-start" id="Ik-[?bhA5Ep~/D*r,#~%" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="71Vfnq/Z_=%uzNn(YVEl"><field name="VAR" id="EF(:[}e!6)]3X3{%@L}.">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="t)Yz[x:)b9RhJ0]SPLwl"><value name="img"><shadow type="screen_image_picker" id=";IfE#J.(u~q~}F{$x?`Y"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="[6#OK:#{-7]4)a?0x6h!"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>